.container {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul {
  list-style: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
}

nav ul {
  display: flex;
  gap: 30px;
}

.resume-button {
  display: block;
  margin-bottom: 10px;
}

.skills {
  margin-bottom: 15px;
}

.skills h3 {
  margin-bottom: 10px;
}

.about-content img {
  margin-bottom: 10px;
}

.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.projects-wrapper img {
  width: 100%;
  margin-bottom: 10px;
}

.project {
  background-color: azure;
  border: 1px solid #a19a9a;
  padding: 10px;
}

.projects-wrapper .project,
.projects-wrapper .project * {
  text-align: center;
}

.project h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project h3 span {
  display: inline-block;
  margin-right: 10px;
}

.contact-content {
  width: fit-content;
  margin: 0 auto;
}

form label,
form input {
  display: block;
}

form label {
  text-align: left;
  margin-bottom: 5px;
}

form input {
  padding: 4px 4px;
}

.form-group {
  margin-bottom: 10px;
}

.form-group textarea {
  min-height: 50px;
  width: 100%;
}

footer {
  padding: 30px 20px;
}

footer ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer ul li svg {
  font-size: 22px;
}

form button {
  background-color: #d9d9e8;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media screen and (max-width: 576px) {
  .container {
    max-width: 100%;
  }

  section {
    padding: 0 16px;
  }

  header {
    flex-direction: column;
  }

  header h1 {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }

  .projects-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
